sudo: false
script:
    - npm test
notifications:
  email:
    - voloshin1986@gmail.com
language: node_js
node_js:
    - "0.10"
before_install:
    - export DISPLAY=:99.0
    - sh -e /etc/init.d/xvfb start
before_script: npm install -g karma-cli
env:
  global:
    - secure: 4nHqdLtMrqFeS6QKVZZO0gm2a60RnD0I+BARoaGnxGpJWImqrl51hl6QZI5WlZsFkpvNwkCD4RdzOvuZVKnSzmW66YEHYwsSy1fa6AnkmrOeLsR/JDo67oixIhuqRAMBvo1SkjiX76GmvUJ3qxKK16BAb0R8ZrCo0pjTMPfZbfWbBfU37RaBkExADVAX9e7h9CwTAipcnT8YzZWRmncQvGanWoKw7+MsUnhf+jbSMn4YKw/3TzHL3MDkmG4fARDGX62lY1cTTOa6SZ3xyxo8GiASOVV6poMfdRncbhKE1YAgrSFwD1Rrs4oqwSOdrQt6/V5oOEFFU89CLjjKB9aDoxPxw97y+eMDK7y9D268K99ohroXo/ftdktewCQfDySocxKjiql1vtdtzzRKd2LsBIkIMnA3sUvY8Ni8fVyjGOqPrhGOHgnaDsostxh23rMm3MlB8zS66/CfSGVvF7zsUXkkmEqXkvlRBMnIU4289uiTMcSMCOZH54N04A8t9J52wa/fab/NLGqgErkg0IJi/RS/td9JJOx5vrlXjJUJTFRHj25o8+XEDrK+mL4Q4oDCwU9x/XZrljDzBSHZlFmvBa7vHv7y+ZNJgzTVG4wqJneHKF3zU3aOAulus/DQN2V9AHA5WVaaxRTR3CTUolmteVP6RBNHUuKsSXXGiAtA3aY=
    - secure: jHfxt+8ulO3UUkopWLl4/JHIEKeiadStuqt+OsrK3gQuBiZte7YUrhUfLB993rc9WmtOVrrk2HeB2qRkoYn5RbKQ5hhrh2nPxxYKUd7IYOdEcy2Kpug2qMCBwc9rRrTsjDc4T/q7ibmSMSgOrKrhbNxohfcsh+ctDndYsG6WYjHfbV8vO5N5q0GZwnJwVNcezcHFPG7hATkWFdawgzRbpLQh+i8cFpXqCikpCm8Smwc9Skb7hvuXg1JMnyZE0TcDd4hAw0hxuIR+VXTmUjzGd0FtsX7xOOBSsyIT2/HhabfPv9oHH837Z0xwcgTmxQ4D/hBsxw6k9MyUNCRobm3wmhnRCSydrNmBYzU0E0zOQ3rg1JHOqx06M88n3ZV6n9Ty8FucVVoiFr7EyUVFM8whUtVh+LeCyJKOBUVZY6Tq1VS0cNXu9i0k2HjdMvXQHbyPo6aMcT0eIC1Qrvfkt3x+YtfJ48461zez1WWfVVNouBg3nKr9Rg9wvm4bU+V5Z1z9CgMd0fumOXMYqP4RLbacVLy6qdEk4zh07wID8dhffi4LH+Kqmp7zuXuKycdmgKySXtoRzm+1ipMfiYMWE7cGov0RNDwMYZT0CuQNv7wIKKAfT+AX6i9SizOV+dwkJbUow1H3MnH9EHrUyvZu9Wh8DSF6smhPvDtH9eYNSotnmTU=

addons:
  sauce_connect: true
