node_js:
- '0.10'
before_install:
  - npm install codecov.io --save
after_success:
  - istanbul cover jasmine-node --captureExceptions spec/ \
  && cat ./coverage/coverage.json | ./node_modules/codecov.io/bin/codecov.io.js
before_script: npm install -g karma-cli
notifications:
  email:
    - voloshin1986@gmail.com
language: node_js
